{
  "name": "loop-browser",
  "version": "1.0.0",
  "description": "a simple program to browse and play wavs",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "loop",
    "wav"
  ],
  "author": "Dan Goldstein",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
